#technologies {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2rem;

  h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #e1e1e1;
  }
}

.tech-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.card {
  width: 190px;
  height: 254px;
  background: #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 3px 1px #000000;
  overflow: hidden;
  cursor: default;
  position: relative;
  border-radius: 0.5rem;
}

.card .content {
  border-radius: 5px;
  background: #171717;
  width: 187px;
  height: 252px;
  z-index: 1;
  padding: 20px;
  color: #e1e1e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.img-card {
  font-size: 2.5rem;
  background: transparent;

  svg {
    width: 90px;
    height: 90px;
    object-fit: cover;
    background: transparent;

    &:hover {
      animation: rotate-scale-up 0.6s linear both;

      @keyframes rotate-scale-up {
        0% {
          -webkit-transform: scale(1) rotateZ(0);
          transform: scale(1) rotateZ(0);
        }
        50% {
          -webkit-transform: scale(2) rotateZ(180deg);
          transform: scale(2) rotateZ(180deg);
        }
        100% {
          -webkit-transform: scale(1) rotateZ(360deg);
          transform: scale(1) rotateZ(360deg);
        }
      }
    }
  }
}
.description-card {
  background: transparent;
  font-size: 1.5rem;
  font-weight: 500;
  color: #e1e1e1;
  margin-bottom: 0.5rem;

  .title {
    background: transparent;
  }
}

.card::after {
  position: absolute;
  content: ' ';
  display: flex;
  width: 120px;
  height: 360px;
  background: linear-gradient(
    90deg,
    transparent,
    #00d9ff,
    #00d9ff,
    transparent
  );
  transition: opacity 300ms;
  animation: border 3000ms infinite linear;
}

@keyframes border {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 250px) and (max-width: 459px) {
  #technologies {
    padding: 1rem;
  }
  .tech-card {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media (min-width: 459px) and (max-width: 760px) {
  #technologies {
    padding: 1rem;
  }
  .tech-card {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
// @media (min-width: 761px) and (max-width: 963px)
