import { useState } from 'react';
import './HeaderStyle.scss';
import { FaBars, FaTimes } from 'react-icons/fa';
import { FaCode, FaHome, FaLaptopCode, FaUserTie } from 'react-icons/fa';
import { MdContactMail } from 'react-icons/md';

export default function Header() {
  const [menuOpen, setMenuOpen] = useState(false);
  const [activeLink, setActiveLink] = useState('#home'); // Estado para armazenar o link ativo

  const toggleMenu = () => {
    setMenuOpen(!menuOpen);
  };

  const handleClick = (link) => {
    setActiveLink(link); // Define o link ativo
    setMenuOpen(false); // Fecha o menu
  };

  return (
    <header className="header">
      <div className="header__menu-icon" onClick={toggleMenu}>
        {menuOpen ? <FaTimes size={24} /> : <FaBars size={24} />}
      </div>
      <nav className="header__nav">
        <ul className={menuOpen ? 'open' : ''}>
          <li>
            <a
              href="#home"
              className={activeLink === '#home' ? 'active' : ''}
              onClick={() => handleClick('#home')}
            >
              <FaHome size={15} />
              HOME
            </a>
          </li>
          <li>
            <a
              href="#technologies"
              className={activeLink === '#technologies' ? 'active' : ''}
              onClick={() => handleClick('#technologies')}
            >
              <FaCode size={15} />
              TECHNOLOGIES
            </a>
          </li>
          <li>
            <a
              href="#projects"
              className={activeLink === '#projects' ? 'active' : ''}
              onClick={() => handleClick('#projects')}
            >
              <FaLaptopCode size={15} />
              PROJECTS
            </a>
          </li>
          <li>
            <a
              href="#contact"
              className={activeLink === '#contact' ? 'active' : ''}
              onClick={() => handleClick('#contact')}
            >
              <MdContactMail size={15} />
              CONTACT
            </a>
          </li>
          <li>
            <a
              href="#about"
              className={activeLink === '#about' ? 'active' : ''}
              onClick={() => handleClick('#about')}
            >
              <FaUserTie size={15} />
              ABOUT
            </a>
          </li>
        </ul>
      </nav>
    </header>
  );
}





.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  position: fixed;
  left: 25%;
  background-color: transparent;
  z-index: 1000;

  &__menu-icon {
    display: none;
    cursor: pointer;
    color: #e1e1e1;
  }

  &__nav {
    background-color: transparent;

    ul {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 1.5rem;
      border: 1px solid #e1e1e1;
      padding: 0.5rem 1rem;
      border-radius: 2rem;

      li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        text-decoration: none;
        color: #e1e1e1;
        font-size: 1rem;

        &.active {
          font-weight: bold;
          border-bottom: 2px solid #00d9ff;
          color: #00d9ff;
          border: 1px solid #00d9ff;
          border-radius: 2rem;
          padding: 0.2rem 1rem;
          &::before {
            display: none;
          }
        }
        
        &::before {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 0;
          height: 2px;
          background-color: #00d9ff;
          transition: width 0.7s ease-in-out;
        }
        
        &:hover::before {
          width: 100%;
        }
      }
    }
    
    &.open ul {
      display: flex;
      position: absolute;
      align-items: center;
      top: 60px;
      left: 0;
      width: 30%;
      border: 1px solid #e1e1e1;
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }
  }

  @media (min-width: 250px) and (max-width: 459px) {
    & {
      justify-content: space-between;
    }
  
    &__menu-icon {
      display: block;
    }
  
    &__nav {
      ul {
        display: none;
        flex-direction: column;
        gap: 1rem;
      }
  
      &.open ul {
        display: flex;
        position: absolute;
        top: 60px;
        left: 0;
        width: 30%;
      }
  
      li a {
        font-size: 1.2rem;
        color: #e1e1e1;
  
        &:hover {
          color: #00d9ff;
        }
      }
    }
  }
  
  @media (min-width: 460px) and (max-width: 963px) {
    & {
      justify-content: space-between;
    }
  
    &__menu-icon {
      display: block;
    }
  
    &__nav {
      ul {
        display: none;
        flex-direction: column;
        gap: 1rem;
      }
  
      &.open ul {
        display: flex;
        position: absolute;
        top: 60px;
        left: 0;
        width: 30%;
      }
  
      li a {
        font-size: 1.2rem;
        color: #e1e1e1;
  
        &:hover {
          color: #00d9ff;
        }
      }
    }
  }
}
